# qollider

./: README.md  TODO.md  jbang-catalog.json  pom.xml  qollider  qollider.sh  quarkus.sh
.github/workflows/: maven-publish.yml  maven.yml  run-examples.yml
docker/: Dockerfile  Dockerfile.centos7  Dockerfile.fedora32  Makefile
docker/centos7/: Dockerfile
examples/: git_version.java  graal.java  infinispan_native.java  infinispan_quarkus.java  jdk.java  jdk_jdk.java  labs_20_1.java  labs_20_3.java  mandrel.java  mandrel_20_2.java  quarkus.java
jbang/: labs_20_1.java
quarkus/jbanging/: README.md  quarkus-test.sh  quarkus.sh  run.sh
quarkus/jbanging/src/: quarkus.java  test.java
src/: qollider.java  quarkus.java
src/main/java/org/mendrugo/qollider/: Effect.java  Effects.java  FileTree.java  Git.java  Graal.java  Hardware.java  Hashing.java  Homes.java  Illegal.java  Jdk.java  Job.java  Lists.java  Mandrel.java  Marker.java  Maven.java  Mercurial.java  OperatingSystem.java  Qollider.java  Repositories.java  Repository.java  SideEffects.java  Step.java  URIs.java  URLs.java  Unchecked.java  Web.java
src/test/java/org/mendrugo/qollider/: Asserts.java  Expect.java  GitTest.java  GraalTest.java  JdkTest.java  Sandbox.java
src/test/java/org/mendrugo/qollider/tests/: GitTest.java  GraalTest.java  JdkTest.java  MandrelTest.java  MavenTest.java  RepositoryTest.java
